<?xml version="1.0" encoding="utf-8"?>
<Document>
  <UDMFileFormat>1</UDMFileFormat>
  <Version>4.11.0-1543</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>27-01-2022</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007-2024 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>Kinetics lab.smbl</FileName>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>5</CreatorApp>
  <AbsoluteVersion>4.11.0-1543</AbsoluteVersion>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>0</MatrixDefaultPref>
    <UDMSessionSubtype>0</UDMSessionSubtype>
    <UDMExperimentName>Kinetics lab.smbl</UDMExperimentName>
  </DataWorld>
  <Page>
    <ID>102</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageTable>
      <ID>101</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <TableColumn>127 0.9</TableColumn>
      <TableColumn>128 0.9</TableColumn>
      <TableColumn>124 0.9</TableColumn>
      <TableColumn>125 0.9</TableColumn>
      <TableColumn>121 0.9</TableColumn>
      <TableColumn>122 0.9</TableColumn>
      <TableColumn>118 0.9</TableColumn>
      <TableColumn>119 0.9</TableColumn>
      <TableColumn>111 0.9</TableColumn>
      <TableColumn>113 0.9</TableColumn>
    </PageTable>
    <PageMeter>
      <ID>114</ID>
      <MeterColumnID>113</MeterColumnID>
      <Visible>1</Visible>
    </PageMeter>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>115</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>66</GraphPlotXMax>
      <GraphPlotYMin>0.1126499235938677</GraphPlotYMin>
      <GraphPlotYMax>1.451189136987485</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>111</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphTitle></GraphTitle>
      <GraphPlotTraceIDPairs>5 111 113 118 119 121 122 124 125 127 128</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <GraphType>0</GraphType>
      <ID>116</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>0</Visible>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>1</GraphPlotXMax>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>1</GraphPlotYMax>
      <UDMGraphPlotRightYMin>0</UDMGraphPlotRightYMin>
      <UDMGraphPlotRightYMax>0</UDMGraphPlotRightYMax>
      <UDMGraphPlotRightYEnabled>0</UDMGraphPlotRightYEnabled>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <UDMGraphPlotRightYAutoscale>0</UDMGraphPlotRightYAutoscale>
      <GraphPlotBaseColumnID>0</GraphPlotBaseColumnID>
      <GraphInterpolate>0</GraphInterpolate>
      <FFTInfoRemoveLinearTrend>0</FFTInfoRemoveLinearTrend>
      <FFTInfoWindowType>0</FFTInfoWindowType>
      <FFTInfoRestrictRange>0</FFTInfoRestrictRange>
      <FFTInfoRangeMin>0</FFTInfoRangeMin>
      <FFTInfoRangeMax>0</FFTInfoRangeMax>
      <HistogramInfoBinWidth>0</HistogramInfoBinWidth>
      <HistogramInfoBinStart>0</HistogramInfoBinStart>
      <HistogramInfoRangeMin>0</HistogramInfoRangeMin>
      <HistogramInfoRangeMax>0</HistogramInfoRangeMax>
      <GraphTitle></GraphTitle>
    </PageGraphCartesian>
  </Page>
  <DataSet>
    <ID>104</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>111</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1710163603</StartTime>
      <ColumnStartCollectTime>1710163603</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>113</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1710163603</StartTime>
      <ColumnStartCollectTime>1710163603</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.76870820507361548
0.74934436115911918
0.76240413336994139
0.79406215479635966
0.80871829006154439
0.82504209303395237
0.84023962265811802
0.85926815954849456
0.89224423438919598
0.89923588442521007
0.91087590911060046
0.92518369660283284
0.93753148373124695
0.95332378599360668
0.97924948670496692
0.99172962436038803
1.0027447296810272
1.0165338584329506
1.0269562669046437
1.0512628115760123
1.0635133287564607
1.0735758805990367
1.0849120449381076
1.0972455490046906
1.107497712211162
1.1287743374753989
1.1387467498326176
1.1493618967397827
1.1592589761847429
1.1705541867713674
1.1893656097876775
1.1982817401613637
1.2092033719128452
1.2175271362629685
</ColumnCells>
      <DataObjectColor>0x3b3b 0x8b8b 0xcccc</DataObjectColor>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>117</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 2</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>118</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1710163603</StartTime>
      <ColumnStartCollectTime>1710163603</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>119</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1710163603</StartTime>
      <ColumnStartCollectTime>1710163603</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0xbaba 0xb2b2 0x1e1e</DataObjectColor>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.27958488073953869
0.28493533431862672
0.30678888354042017
0.30787889600823481
0.30946840926002994
0.31513908390060269
0.32143821123477556
0.32768611099682382
0.33962660604152828
0.34473819535945233
0.35138537610702891
0.35770752213742657
0.36314626697429536
0.37527246078976995
0.3816642373188997
0.38754952284371735
0.39410546866719171
0.39989140304028831
0.40469285868850297
0.41703071776612727
0.4220706338497498
0.42827563972170563
0.43463783841800074
0.43965497867284969
0.45110870633173833
0.45730541393593066
0.46280679649768036
0.46795606337056306
0.4740253437631699
0.47882367405756726
0.48952765175610685
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>120</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 3</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>121</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1710163603</StartTime>
      <ColumnStartCollectTime>1710163603</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>122</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1710163603</StartTime>
      <ColumnStartCollectTime>1710163603</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0x3333 0x4545 0xaaaa</DataObjectColor>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.55782461110641046
0.9674812461268264
1.0014282123816849
1.0199501854285369
1.0347219713851581
1.0523788114746924
1.0681403141804433
1.0847869057308512
1.1132757646185076
1.1292858356507127
1.1477636438046517
1.1642641201444515
1.1831217837963302
1.2071119973894946
1.2200497136114326
1.2347168583763184
1.2465371550426219
1.260010149816593
1.2743217017686315
1.3027085372259641
1.3157261115638712
1.3252314933418479
1.3369376855146438
1.3494735658353625
1.373850011619161
1.38592151909954
1.3961684147533189
1.4069678106080128
1.4164170965023128
1.4239369451187074
1.4416886431322491
1.4511891369874845
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>123</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 4</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>124</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1710163603</StartTime>
      <ColumnStartCollectTime>1710163603</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>125</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1710163603</StartTime>
      <ColumnStartCollectTime>1710163603</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0xe2e2 0x6060 0x9494</DataObjectColor>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.61849156992020815
0.64309187189583394
0.65654999687498627
0.66887758110320916
0.68041090988150998
0.69279424536501411
0.70449349174978115
0.72799986843798281
0.74103436225566377
0.75452249405689498
0.76119493228489843
0.77347222317009157
0.79593273664949482
0.80569873298455574
0.81682318311541902
0.82682075090659168
0.83752208487742552
0.84672544690566021
0.8685884947273087
0.87806826859720699
0.88873586505326641
0.89866461926627006
0.90822466056955442
0.92521700017905883
0.93399495035108526
0.94340491195052001
0.95316308882120759
0.96138274740083707
0.96924778888383722
0.98603672645123275
0.99476653314669417
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>126</ID>
    <BroadcastTo>1 101</BroadcastTo>
    <DataSetName>Data Set 5</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <UDMReplayVideoId>0</UDMReplayVideoId>
    <UDMReplayDataSyncTime>0</UDMReplayDataSyncTime>
    <UDMReplayVideoSyncTime>0</UDMReplayVideoSyncTime>
    <UDMReplaySyncEnabled>0</UDMReplaySyncEnabled>
    <DataColumn>
      <ID>127</ID>
      <ColumnGroupID>110</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1710163603</StartTime>
      <ColumnStartCollectTime>1710163603</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>128</ID>
      <ColumnGroupID>112</ColumnGroupID>
      <UDMVertexID>0</UDMVertexID>
      <BroadcastTo>2 101 115</BroadcastTo>
      <DataObjectName>Absorbance</DataObjectName>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1710163603</StartTime>
      <ColumnStartCollectTime>1710163603</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <UDMAutomaticPrecision>0</UDMAutomaticPrecision>
      <ColumnMatrixStyleNum>0</ColumnMatrixStyleNum>
      <DataObjectColor>0x5b5b 0x2c2c 0x6363</DataObjectColor>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Absorbance</ColumnMatchTag>
      <ColumnCells>
0.11264992359386768
1.1997138867440291
1.2205935201329448
1.2265134426584343
1.233893316842708
1.2399473236171894
1.2465011096673271
1.2594424312884147
1.2673355106547346
1.2722981937713109
1.2811552617368869
1.2851872210111186
1.2922168724428216
1.3045952007202126
1.3104347748855398
1.3178577686660224
1.3265324545150372
1.330604244317956
1.3424697325915727
1.3462719207269978
1.3524859071886308
1.35746068929288
1.3645228599281307
1.3692907883940029
1.3816081114564944
1.3833112136241352
1.390742711308544
1.3959181055007004
1.4023124241150506
1.4105456943633323
1.4169560400349062
1.4239495412866632
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <MBLOceanOpticsSource>
      <ID>103</ID>
      <BroadcastTo>0</BroadcastTo>
      <MBLSpectrometerWavelengthSampleMode>0</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLChannel>
      <ID>105</ID>
      <MBLChannelSensorIDName>SPEC_ABSORBANCE</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>0</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <Offline>0</Offline>
      <MBLCalibration>
        <MBLCalibrationUnits>ABS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits></MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>SPEC_ABSORBANCE</MBLCalibrationIDName>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 0 1</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLSensorOceanOpticsWavelength>430</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelMatch0>128</MBLChannelMatch0>
    </MBLChannel>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionDeltaT>2</MBLCollectionDeltaT>
    <MBLCollectionMaxDuration>1</MBLCollectionMaxDuration>
    <MBLCollectionNumSamples>1</MBLCollectionNumSamples>
    <MBLCollectionOversampling>0</MBLCollectionOversampling>
    <MBLCollectionRepeat>1</MBLCollectionRepeat>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLCollectionSmallestActualDelta>2</MBLCollectionSmallestActualDelta>
  </MBLBrain>
</Document>
